<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10">
        <tr bgcolor="skyblue" align="center">
            <th>NO</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Grade</th>
            <th colspan="2">Action</th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td bgcolor="red">Tirth</td>
            <td>t@123</td>
            <td>123456789</td>
            <td>A+</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>

        </tr>
        <tr align="center">
            <td>2</td>
            <td>Amit</td>
            <td>A@123</td>
            <td>123456789</td>
            <td>A+</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Kunika</td>
            <td>k@123</td>
            <td>123456789</td>
            <td>A+</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
    </table>

    -----------------
    <form action="">
        <table>
            <tr>
                <td>FirstName</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Dob</td>
                <td><input type="date" name="" id=""></td>
            </tr>
        </table>
    </form>
</body>
</html>